buildscript {
    apply from: "dependencies.gradle"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.springframework.boot" version "$spring_version"
    id "io.spring.dependency-management" version "$spring_dependencies_version"
}

group 'com.reactive'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlin_coroutines_version"
    runtimeOnly "org.flywaydb:flyway-core"
    runtimeOnly "io.r2dbc:r2dbc-pool"
    runtimeOnly "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql" // only because flyway has no support to R2DBC yet
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '6.7'
}